{
  "name": "nestjs-algoliasearch",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://@github.com:Davide-Gheri/nestjs-algoliasearch.git",
  "author": "Davide Gheri <davide@davidegheri.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier **/**/*.ts --ignore-path ./.prettierignore --write",
    "lint": "eslint 'lib/**/*.ts'",
    "build": "rm -rf dist && ./build.js",
    "precommit": "lint-staged",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "prerelease": "npm run build",
    "release": "release-it",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.2.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-angular": "^12.1.4",
    "@nestjs/common": "^7.6.17",
    "@nestjs/core": "^7.6.18",
    "@nestjs/testing": "^7.6.18",
    "@release-it/conventional-changelog": "^3.0.1",
    "@types/node": "14.17.4",
    "@types/sinon": "^10.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.1",
    "algoliasearch": "^4.12.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.23.4",
    "estrella": "^1.4.1",
    "husky": "6",
    "lint-staged": "^11.0.0",
    "pinst": "^2.1.6",
    "prettier": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "release-it": "^14.10.0",
    "sinon": "^11.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "uvu": "^0.5.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.0.0 || ^7.0.0",
    "@nestjs/core": "^6.0.0 || ^7.0.0",
    "algoliasearch": "^4.12.1"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  }
}
